<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>      body{
    text-align:center;
    font-family:serif;
    background-color:rgb(247, 120, 61);
    color: rgb(255, 255, 255);
}
  
  .logot{
    display: block;
    margin-right: auto;
    width: 15%;
  }
  
  
  
  </style>



<body>
    <img src="logo3.png" class="logot" width="25%">
    
    <h1 style="font-size:60px;"> Ordena aquí </h1>

    <h1 style="font-size:30px;">TACOS</h1>
    <label>Tacos:</label> 
    <select>
        <option value="">Cochinita pibil</option>
        <option value="">Chicharrón</option>
        <option value="">Tinga de pollo</option>
        <option value="">Rajas poblanas</option>
        <option value="">Carnitas</option>
        <option value="">Mole</option>
        <option value="">0</option>

    <label for="tacos">Cantidad de tacos:</label>
    <input type="number" id="tacos" name="tacos"
       min="1" max="100">

       <h1 style="font-size:30px;">TORTAS</h1>
    <label>Tortas:</label> 
    <select>
        <option value="">Mole</option>
        <option value="">Chicharrón</option>
        <option value="">Chilaquiles</option>
        <option value="">Pollo a la crema</option>
        <option value="">Carnitas</option>
        <option value="">0</option>

    <label for="tortas">Cantidad de tortas:</label>
    <input type="number" id="tortas" name="tortas"
       min="1" max="100">

       <h1 style="font-size:30px;">BEBIDAS</h1>
    <label>Bebidas:</label> 
    <select>
        <option value="">Agua de sabor del día</option>
        <option value="">Limonada</option>
        <option value="">Sprite</option>
        <option value="">fanta</option>
        <option value="">Coca cola</option>
        <option value="">0</option>
        
    <label for="bebidas">Cantidad de bebidas</label>
    <input type="number" id="bebidas" name="bebidas"
       min="1" max="100">

       
       <h1 style="font-size:30px;">COMBOS</h1>
    <label>Bebidas:</label> 
    <select>
        <option value="">Combo fam</option>
        <option value="">Combo llenes</option>
        <option value="">Combo mix</option>
        <option value="">0</option>
        
    <label for="bebidas">Cantidad de combos</label>
    <input type="number" id="bebidas" name="bebidas"
       min="1" max="100">

       <h1 style="font-size:30px;">EXTRAS</h1>
    <label>Extras:</label> 
    <select>
        <option value="">Ensalada de la casa</option>
        <option value="">Arroz</option>
        <option value="">Pico de gallo</option>
        <option value="">Cebollitas desflemadas</option>
        <option value="">0</option>
        
    <label for="bebidas">Cantidad de combos</label>
    <input type="number" id="bebidas" name="bebidas"
       min="1" max="100">
<ul>
   <a href="https://natalyorozco.github.io/page4/"><button>Enviar pedido</button></a>
</ul>
       
</body>
</html>
